colorizer_server:
  name: colorizer-server
  imageBase: ghcr.io/cstrab/colorizer/server
  imageTag: latest-amd64 # Set as 'latest-amd64' or 'latest-arm64'
  language: python  # Set as 'python' or 'go'
  port: 8080
  host: "0.0.0.0"
  logLevel: "info"
  numWorkers: 4

colorizer_client:
  name: colorizer-client
  imageBase: ghcr.io/cstrab/colorizer/client
  imageTag: latest-amd64 # Set as 'latest-amd64' or 'latest-arm64'
  port: 80